<html>
<head>
	<title>External CSS</title>

	<style type="text/css">
		#btn1{
			background-color: grey;
			height: 30px;
			width: 150px;
			border-radius: 15px;
			color: #fff;
			font-family: sans-serif;
			
		}
		#btn2{
			background-color: grey;
			height: 30px;
			width: 150px;
			border-top-left-radius: 15px;
			color: #fff;
			font-family: serif;

		}
		#btn3{
			background-color: grey;
			height: 30px;
			width: 150px;
			border-top-right-radius:  15px;
			color: #fff;
			font-family: monospace;
			font-style: normal;
		}
		#btn4{
			background-color: grey;
			height: 30px;
			width: 150px;
			border-bottom-left-radius: 15px;
			color: #fff;
			font-style: oblique;
		}
		#btn5{
			background-color: grey;
			height: 30px;
			width: 150px;
			border-bottom-right-radius: 15px;
			color: #fff;
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>External CSS</h1>
	<p>This is the paragraph</p>

	<button id="btn1">SUBMIT</button><br><br>
	<button id="btn2">SUBMIT</button><br><br>
	<button id="btn3">SUBMIT</button><br><br>
	<button id="btn4">SUBMIT</button><br><br>
	<button id="btn5">SUBMIT</button><br><br>
</body>
</html>