<html>

<head>
    <title>Padding_margin</title>

    <style type="text/css">
        div {
            height: 100px;
            background-color: #dfdfdf;
            align-content: center;
            display: flex;
        }
        
        a {
            color: #333333;
            text-transform: uppercase;
            text-decoration: none;
            align-content: center;
            display: flex;
        }
        
        a:hover {
            color: #3498db;
        }
        
        #home {
            margin-left: 250px;
        }
        
        img {
            float: left;
        }
    </style>

</head>

<body>
    <div>
        <img src="logon.png" height="95px">

        <a id="home" href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Current Openings</a>
        <a href="#">Testimonial</a>
        <a href="#">Blog</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>