<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            opacity: 0.9;
            height: 400px;
            width: 800px;
            /* box-shadow: left->right top->bottom blurEffect Color; */
            box-shadow: 30px 30px 41px rebeccapurple;
        }
        
        h1 {
            /* box-shadow: left->right top->bottom blurEffect Color; */
            text-shadow: 2px 2px 4px rebeccapurple;
            /* brave browser font*/
            font-family: Poppins, sans-serif;
            font-size: 30px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <img src="1.png" alt="Image">
    <br>
    <img src="Images/1.png" alt="Image">
</body>

</html>